# SignalR-NetCore

./: Codle.WebSocket.sln  README.md
Codle.Api/: Codle.Api.csproj  Dockerfile  Program.cs  Startup.cs
Codle.Api/Controllers/v1/: LogsController.cs
Codle.Api/Controllers/v2/: LogsController.cs
Codle.Api/Middleware/: StreamResult.cs  Streaming.cs
Codle.Api/Model/: Log.cs
Codle.Api/Properties/: launchSettings.json
Codle.Api/Settings/: ConfigureSwaggerOptions.cs
Codle.Api/postman/: Clodle.WebSocket.postman_collection.json
Codle.Api/wwwroot/: index.html  main.js
